alabaster==0.7.8
alembic==0.6.2
Babel==2.3.4
backports.ssl-match-hostname==3.5.0.1
bcrypt==2.0.0
beautifulsoup4==4.4.1
bleach==1.4.3
blinker==1.3
certifi==2015.4.28
cffi==1.7.0
docutils==0.12
dominate==2.2.0
Flask==0.10.1
Flask-Admin==1.4.2
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-User==0.6.8
Flask-WhooshAlchemy==0.56
Flask-WTF==0.9.4
ForgeryPy==0.1
gnureadline==6.3.3
gunicorn==19.6.0
html5lib==0.9999999
itsdangerous==0.23
Jinja2==2.7.1
Mako==0.9.1
Markdown==2.6.6
MarkupSafe==0.18
mixin==1.1
nltk==3.0.0
nose==1.3.7
numpy==1.9.0
passlib==1.6.5
pycparser==2.14
pycrypto==2.6.1
Pygments==2.0.2
python-editor==1.0
pytz==2016.4
pyzmq==14.7.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
SQLAlchemy==0.9.9
sympy==0.7.5
tabulate==0.7.3
tornado==4.2.1
virtualenv==15.0.1
visitor==0.1.2
Werkzeug==0.10.4
Whoosh==2.7.4
WTForms==1.0.5
